# Kafka-SpringBoot-NATS-CrateDB

./: README.md  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/dao/: DBAccess.java
src/main/java/com/app/model/: User.java
src/main/java/com/app/msg/: KafkaConsumerLoop.java  KafkaMessageProcessor.java  NATSMessageProcessor.java
src/main/java/com/app/rest/: RestController.java
